# jvm-test

./: pom.xml
src/main/agent/config/: agent.config
src/main/agent5.0/config/: agent.config
src/main/java/com/example/lzh/jvmtest/: JvmTestApplication.java
src/main/java/com/example/lzh/jvmtest/controller/: BTraceController.java  CpuController.java  MemoryController.java  TomcatController.java  jvmController.java
src/main/java/com/example/lzh/jvmtest/dao/: TeacherMapper.java
src/main/java/com/example/lzh/jvmtest/mapper/: TeacherMapper.xml
src/main/java/com/example/lzh/jvmtest/pojo/: Teacher.java  TeacherExample.java
src/main/java/com/example/lzh/jvmtest/service/: TeacherService.java
src/main/java/com/example/lzh/jvmtest/service/Impl/: TeacherServiceImpl.java
src/main/java/com/example/lzh/jvmtest/util/: Metaspace.java  PrintArgComplex.java  PrintArgSimple.java  PrintConstructor.java  PrintJinfo.java  PrintLine.java  PrintOnThrow.java  PrintRegex.java  PrintReturn.java  PrintSame.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/example/lzh/jvmtest/: JvmTestApplicationTests.java  test.java
